﻿<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <title>Assignment 2</title>
	<link href="assignment2.css" rel="stylesheet">
	
	<style>
	</style>
    
	<script src="jquery-1.12.1.min.js"></script>
    <script src="assignment2.js" type="text/javascript"></script>
	
	<script>
	</script>

</head>
<body>
 <div id = "letters">
	<script type="text/javascript">
		var i = 0;
		while (i != alphabet.length)
		{
			document.write(alphabet[i] + " ");
			i++;
		}
	</script>
 </div>
 
 <br><br>
 
 <div id = "calculation">
	<script type="text/javascript">
		var height = prompt("Please Enter Height of Rectangle", "");
		var width = prompt("Please Enter Width of Rectangle", "");
		document.write("The area of the rectangle is " + area(height,width) + ".");
	</script>
 </div>
 
 
</body>
</html>
	