﻿<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <title>Assignment 5</title>
	<link href="assignment5.css" rel="stylesheet">
	
	<style>
	</style>
    
	<script src="jquery-1.12.1.min.js"></script>
    <script src="assignment5.js"></script>
	
	<script>
	</script>

</head>
<body>
 <div id = "webTitle">
 Hovenga Farms
 </div>
 
 <div id = "animals">
	<button id = "goat">Goat</button>
	<button id = "duck">Duck</button>
	<button id = "chicken">Chicken</button>
	<button id = "turkey">Turkey</button>
 </div>
 
 <div id = "goatPic">
 </div>
 
 <div id = "duckPic">
 </div>
  
 <div id = "chickenPic">
 </div>
 
 <div id = "turkeyPic">
 </div>

 <div id = "credit">
 Photo Credit: Tyger Jones
 </div>
 
 
 
 
 </body>
</html>
	