﻿<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <title>Assignment 1</title>
	<link href="assignment1.css" rel="stylesheet">
	
	
	<style>
	</style>
 
	<script src = "jquery-1.12.1.min.js"></script>
	<script src = "assignment1.js"></script>
	
	<script>
	</script>

</head>
<body>
	<div class = "name">
	Jamie Jones
	</div>

	<div class = "books">
	<ol>
	<li>Echo Burning</li>
	<li>Inferno</li>
	<li>American Assassin</li>
	<li>Gone Tomorrow</li>
	<li>Brisingr</li>
	</div>

	 
</body>
</html>
	